<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title layout:title-pattern="$LAYOUT_TITLE - $CONTENT_TITLE">BNKC</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <th:block th:replace="~{fragments/html_style}"></th:block>
    </head>
<body>

    <div th:replace="~{fragments/html_sidebar}"></div>
    <div class="section-3 w-clearfix ">
        <div class="div-block-2 w-clearfix">
            <div th:replace="~{fragments/html_navbar}"></div>
            <div class="main_container w-clearfix" layout:fragment="page_content">
            </div>
        </div>
    </div>


<!--    <div th:replace="~{fragments/html_footer}"></div>-->

    <th:block th:replace="~{fragments/html_scripts}"></th:block>
    <th:block layout:fragment="scripts"></th:block>
</body>
</html>