<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <title>Page1</title>

</head>
<body>

  <div layout:fragment="page_content">
      <h1>Create User</h1>
      <input type="text" id="username"><br>
      <input type="password" id="password"><br>
      <button id="btn-create">create</button>

      <br>
      <hr>
      <br>
      <table>
          <thead>
                <tr>
                    <th>ID</th>
                    <th>name</th>
                </tr>
          </thead>
          <tbody id="tb_user">

          </tbody>
      </table>
  </div>

  <th:block layout:fragment="scripts">
      <script th:src="@{/assets/js/app/create-user.js}"></script>
  </th:block>

</body>
</html>